default: server

DIRECTORY ?= `pwd`

help:
	echo "$host $client make (server|client)"

server: 
	./client.py --host 127.0.0.1 --port $(PORT) --prime1 $(MPRIME) --prime2 $(NPRIME)
	

client: 
	./client.py --host $(SERVER) --port $(PORT) --prime1 $(MPRIME) --prime2 $(NPRIME)

keycrack:
	python3 keyCracker.py --public $(E) --constant $(C)
